# instagram-clone

./: README.md
backend/: .gitignore  Program.cs  Startup.cs  tradeus.csproj  tradeus.sln
backend/Controllers/: BaseApiController.cs  CommentController.cs  PostController.cs  UserController.cs
backend/Migrations/: 20200923005925_initial.Designer.cs  20200923005925_initial.cs  20200923015017_create category table.Designer.cs  20200923015017_create category table.cs  20200923061659_add datetime to category.Designer.cs  20200923061659_add datetime to category.cs  20200925050839_setup.Designer.cs  20200925050839_setup.cs  20201001210728_Create follower tables and post tables.Designer.cs  20201001210728_Create follower tables and post tables.cs  20201001224237_Filename column.Designer.cs  20201001224237_Filename column.cs  20201021010354_Add activity to user.Designer.cs  20201021010354_Add activity to user.cs  TradeusDbContextModelSnapshot.cs
backend/Model/: AddComment.cs  CommentLike.cs  Post.cs  PostComment.cs  PostDetailSimple.cs  PostLike.cs  User.cs  UserFollower.cs  UserFollowing.cs  UserProfileInfo.cs  YouvueDbContext.cs
backend/Properties/: launchSettings.json
backend/Utility/: PasswordHasher.cs
backend/ViewModel/: CreateAccount.cs  Login.cs  PostCommentDetail.cs  PostDetail.cs  RecentActivityItem.cs  UploadPost.cs  UserDetails.cs  UserSearchItem.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  App.vue  _variables.scss  index.tsx  main.ts
frontend/src/components/: Login.tsx  Menu.vue  Signup.tsx  (+3 more)
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.tsx  index.tsx
(+61 files in other folders)
